<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="teamlld.nik.uniobuda.hu.walletapp.NewTransactionActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/newTransactionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Új tranzakció hozzáadása"
        android:textSize="22sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/newTransactionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTransactionTitle"
        android:hint="Név" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/newTransactionValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTransactionName"
        android:hint="Összeg"
        android:inputType="number" />

    <android.support.v7.widget.AppCompatSpinner
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newTransactionType"
        android:layout_below="@id/newTransactionValue"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/newTransactionIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTransactionType"
        android:layout_centerHorizontal="true"
        android:text="Bevétel?" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addNewTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTransactionIncome"
        android:layout_centerHorizontal="true"
        android:text="Új tranzakció felvétele" />

</RelativeLayout>
