<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/catDiagramTitle"
        android:id="@+id/title"
        android:textSize="16dp"
        android:textColor="#000"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/expenseChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>