<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_convert"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="@string/convert" />
        <item
            android:id="@+id/nav_all_transactions"
            android:icon="@drawable/ic_business_center_black_24dp"
            android:title="@string/all_transactions" />
        <item
            android:id="@+id/nav_graphs"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/diagrams" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_menu_send"
            android:title="Exportálás CSV-be" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="@string/logout" />
    </group>

</menu>
